{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConn": "Server=.;Database=MyBlog;Trusted_Connection=True;",
  "JwtSettings": {
    "Issuer": "https://localhost:3793",
    "Audience": "https://localhost:3793",
    "SecretKey": "asdfasdajd21kfsdfas123dfasdsdf"
  }

}
